<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from www.bughunterr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Apr 2020 17:40:02 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug-Hunterr</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
  
<meta name="copyright" content="Bug Hunterr." />
<meta name='identifier' content='www.bughunterr.com' />
<meta name='description' content='At BugHunterr Security Services  having expertise into VAPT services,we reduce risk through consulting & services. We are a trusted advisor for all cyber security initiatives. Whether it is cyber security services or products, we are here to improve security and reduce risk ' />
<meta name="keywords" content="website, security, network, audit, compliance, forensic, forensics, fraud, cyber crime, investigation, consulting.cyber security company near me, cyber security companies in gurgaom, cyber security companies in noida,ethical hacking,cyber security companies in delhi ncr, cyber security companies in india, cyber security companies, cyber security company, top cyber security companies, information security companies, internet security companies, cyber protection, data security, bug bounty ,cyber security, information security companies, it security firms, cyber security providers, Best Cyber Security Company in India,Website Security Audit,cyber security company names, internet security, internet security companies,cyber security firms, cyber security services, cyber security vendors,cyber security expert, managed security services, information security, cyber security company in delhi, top security company in india" />
<link rel="canonical" href="index.html" />
<meta property="og:description" content="BugHunterr | Cyber Security Solutions|Are you looking for Cyber Security Company in Gurgaon? BugHunterr is one of the Most Trusted Cyber Security Companies in India that provides best Vulnerability Assessment & Penetration Testing (VAPT).">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="BugHunterr" />
<meta property="og:url" content="https://www.bughunterr.com/" />
</head>

  <body class="size-1280">
  
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-primary-dott full-width sticky">          
        <!-- mobile version logo -->              
        <div class="logo hide-l hide-xl hide-xxl">
           <a href="index-2.html" class="logo">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/lob2.png" alt="">
          </a>
        </div>
        
        <div class="top-nav"> 

          <!-- left menu items -->
          <div class="top-nav left-menu">
             <ul class="right top-ul chevron">
                <li><a href="#">Home</a></li>
               <li><a href="#">Our Services</a>
                  <ul>
                    <li><a>Infrastucture Security</a></li>
                    <li><a>CMS Security</a></li>
                    <li><a>Technical Support </a></li>
                    <li><a>VA/PT </a></li>
                    <li><a>Application Security Testing </a></li>
                    <li><a>Web Services Security Testing  </a></li>
                  </ul>
                </li>
		<li><a href="#">About</a></li>
             </ul>
          </div>
          
          <!-- logo -->
          <ul class="logo-menu">
            <a href="index-2.html" class="logo">
              <!-- Logo White Version -->
              <img class="logo-white" src="img/lob.png" alt="Company Logo">
              <!-- Logo Dark Version -->
              <img class="logo-dark"  class="lob2" src="img/lob2.png" alt="Company Logo" style="left: 0px;">
            </a>
          </ul>
          
          <!-- right menu items -->
          <div class="top-nav right-menu">
             <ul class="top-ul chevron">
                <li>
                  <a>Products</a>
                  <ul>
                    <li><a>Comming Soon..</a></li>
                    <li><a>Comming Soon..</a></li>
                  </ul>
                </li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
             </ul> 
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Header -->
      <header class="section-top-padding background-image text-center" style="background-image:url(img/hacker.jpg)">
        <h1 class="text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-40 margin-top-130">
         <!--  Your Bugs are our bounty<br>
          Stop Bugs with Us -->Our Concern is Security
        </h1>
    <!--    <p class="text-white">
     <p class="text-white"> </p></p>-->
        <i class="slow icon-sli-arrow-down text-white margin-top-20 text-size-16"></i>
        <!-- Image -->
        <img class="margin-top-20 center" src="img/app.png" alt="">
        
        <!-- dark full width arrow object -->
        <img class="arrow-object" src="img/arrow-object-dark.svg" alt="">
      </header>
      
      <!-- Section 1 -->
     <!--  <section class="section-small-padding background-dark text-center">      
        <div class="line">
          <div class="m-10 l-6 xl-4 center">
            <div class="margin">
              <a class="s-12 m-6 margin-s-bottom" href="/">
                <img class="full-img right" src="img/google-play.svg" alt="">
              </a>
              <a class="s-12 m-6" href="/">
                <img class="full-img" src="img/app-store.svg" alt="">
              </a>
            </div>
          </div>                                                                                               
        </div>       
      </section> -->
      
      <!-- Section 2 -->
      <section class="section-top-padding background-white">
        <div class="line text-center">
          <!-- <i class="icon-sli-heart text-primary text-size-40"></i> -->
          <h2 class="text-dark text-size-50 text-m-size-40">Our <b>Services</b></h2>
          <hr class="break background-primary break-small break-center margin-bottom-50">
        </div>
        <div class="line">
          <div class="margin2x">
            <div class="s-12 m-6 l-4 margin-bottom-60">
              <div class="float-left">
                <i class="icon-sli-equalizer text-primary text-size-40 text-line-height-1"></i>
              </div>
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">INFRASTRUCTURE SECURITY</h3>
                <p>Infrastructure penetration testing includes all internal computer systems, associated external devices, internet networking, cloud and virtualization testing.</p>
                <a class="text-more-info text-primary" href="#">Read more</a>                
              </div>
            </div>
            <div class="s-12 m-6 l-4 margin-bottom-60">
              <div class="float-left">
                <i class="icon-sli-layers text-primary text-size-40 text-line-height-1"></i>
              </div>
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">CMS Security</h3>
                <p>CMS vulnerabilities are a common denominator of many successful attacks. We secure CMS Wordpress / Magento / Drupal  / Joomla.</p>
                <a class="text-more-info text-primary" href="#">Read more</a>                
              </div>
            </div>
            <div class="s-12 m-6 l-4 margin-bottom-60">
              <div class="float-left">
                <i class="icon-sli-share text-primary text-size-40 text-line-height-1"></i>
              </div>
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Application Security</h3>
                <p>Web and Mobile applicationa are vulnerable to various attacks.We Conduct a vulnerability assessment and penetration testing using the most advanced security testing methodologies</p>
                <a class="text-more-info text-primary" href="#">Read more</a>                 
              </div>
            </div>
            <div class="s-12 m-6 l-4 margin-m-bottom-60">
              <div class="float-left">
                <i class="icon-sli-paper-plane text-primary text-size-40 text-line-height-1"></i>
              </div>
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Bug Bounty Programs</h3>
                <p>Bug bounty programs are a win-win between companies and white hat hackers </p>
                <a class="text-more-info text-primary" href="#">Read more</a>                 
              </div>
            </div>
            <div class="s-12 m-6 l-4 margin-m-bottom-60">
              <div class="float-left">
                <i class="icon-sli-diamond text-primary text-size-40 text-line-height-1"></i>
              </div>
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Web Service Security</h3>
                <p>We provide web service secuurity testing services which is concentrating on Web Service Request and Response model such as SOAP, UDDI, WSDL </p>
                <a class="text-more-info text-primary" href="#">Read more</a>                 
              </div>
            </div>
            <!-- <div class="s-12 m-6 l-4 margin-m-bottom-60">
              <div class="float-left">
                <i class="icon-sli-rocket text-primary text-size-40 text-line-height-1"></i>
              </div>
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">And many more...</h3>
                <p>Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis</p>
                <a class="text-more-info text-primary" href="/">Read more</a>                 
              </div>
            </div> -->
          </div>
        </div>
      </section>
      
      <!-- Section 3 -->
      <section class="section background-white">      
        <div class="line text-center">
          <p class="text-primary text-size-20"></p>
          <h2 class="text-dark text-size-50 text-m-size-40">Our <b>Process</b></h2>
          <i class="icon-chevron_down text-primary margin-bottom-50 text-size-20"></i> 
        </div> 
        
        <div class="l-12 xl-7 center"> 
          <div class="margin">
            <!-- Left Column -->
            <div class="s-12 m-12 l-4 text-right"> 
              <div class="margin-right-50">
                <i class="icon-sli-paper-plane text-primary text-size-40 margin-bottom-20"></i>
<h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Requirement Gathering &Identify Assests</h3>
                <p>In this stage we perform detailed reconnaissance about the application, its architecture, features and security controls. Certain inputs are also sought from the Dev team.</p>
              </div>
              
              <div class="line"> 
                <hr class="break background-primary break-small right margin-top-bottom-40">
              </div>
              
              <div class="margin-right-50">
                <i class="icon-sli-bulb text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-10 text-line-height-1 margin-bottom-20">Business Logic <br> Testing </h3>
                <p>Here we run exploits on the application to evaluate its security. We use custom scripts, open source exploits and in-house tools to achieve high degree of penetration.</p>
              </div> 
            </div>

            <!-- Middle Column (carousel)-->
            <div class="s-12 m-12 l-4">                                                                                        
              <div class="carousel-default owl-carousel carousel-hide-arrows margin-m-top-bottom-50">                                                                                              
                <div class="item">                                                                                                                                                                                                     
                  <img src="img/responsive-01.jpg"/>                                                                                                                                                              
                </div>              
                <div class="item">                                                                                                           
                  <img src="img/6.jpg"/></div>              
                <div class="item">                                                                                               
                  <img src="img/7.jpg"/>                                                                                                                                                            
                </div>              
                <div class="item">
                  <img src="img/8.jpg"/>                                                                                                                                                            
                </div>                                                                                                </div>
            </div> 
            
            <!-- Right Column -->
            <div class="s-12 m-12 l-4"> 
               <div class="margin-left-50">
                <i class="icon-sli-heart text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">BUG FIXING ASSISTANCE</h3>
                <p>Our Security Team Discuss Vulnerability with Clients and helps out in removing the Security Vulnerabilities from their Assets </p>
              </div>
              <br><br><br>
              <div class="line"> 
                <hr class="break background-primary break-small margin-top-bottom-40">
              </div>
              
              <div class="margin-left-50">
                <i class="icon-sli-layers text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Reports & Analytics</h3>
                <p>We generate concise and succinct reports of the vulnerabilities discovered along with discussion on the nature of vulnerability, its impact, threat level and recommendation to remove the vulnerability.</p>
              </div> 
            </div> 
          </div>                                                                                              
        </div>       
      </section>
      
      <!-- Section 4 -->
      <section class="background-primary full-width">        
        <div class="m-12 l-6 xl-5 xxl-4"><br>
          <img class="full-img" src="hall/fb.png"/>
        </div>         
        <div class="m-12 l-6 xl-7 xxl-8">
          <div class="l-12 xl-11 xxl-8 padding-2x" style="margin: 10%;">
            <h2 class="text-l-size-30 text-size-40 text-white">Facebook<b>  Appreciation</b></h2>
            <p class="margin-bottom">Nitin Kumar, a security researcher at Bug Hunterr, discovered the bug in Facebook . The bug allows an attacker to update/change  the other User information.<br> <h3>Facebook awarded him $1500 for reporting the issue.</h3></p>
            <!-- white Start your Business object
            <img class="margin-left-20 margin-top-30 margin-bottom-60" src="img/start-your-business.svg" alt="">
          --></div>  
        </div>
      </section>
<br><br><br><br><br>      
      <!-- Section 5 -->
      <section class="section-small-padding background-grey">   
        <div class="line-full-width"><h2 class="text-dark text-size-50 text-m-size-40">Companies We have  <b>Secured</b></h2>
          <div class="margin2x">
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/bugcrowd.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/sony.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/intel.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/edmodo.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/Geeksforgeeks.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/lastpass.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/soundcloud.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/owncloud.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/netgear.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/fitbit.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/caviar.png"/>
             </div>
             <div class="m-6 l-1">
                <img class="margin-bottom" src="hall/gradle.png"/>
             </div>
          </div>
        </div>  
      </section> </main>
      
<!-- Section 3 
        <section class="section background-dark">
          <div class="s-12 m-12 l-4 center">
            <h3 class="text-size-30 margin-bottom-40 text-center"><b>Contact Form</b></h3>
            <form class="customform text-white" method="post" enctype="multipart/form-data">
              <div class="line">
                <div class="margin">
                  <div class="s-12 m-12 l-6">
                    <input name="email" class="required email" placeholder="Your e-mail" title="Your e-mail" type="text" />
                  </div>
                  <div class="s-12 m-12 l-6">
                    <input name="name" class="name" placeholder="Your name" title="Your name" type="text" />
                  </div>
                </div>
              </div>            
                              
              <div class="line">       
                <div class="s-12">
                  <input name="subject" class="required subject" placeholder="Subject" title="Subject" type="text" />
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="button border-radius text-white background-primary" type="submit">Submit Button</button></div>
              </div>    
            </form>
          </div>           
        </section>
        -->
      
    </main>
    
    <!-- FOOTER -->
   <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="index.html"><i class="icon-facebook_circle text-size-25 text-dark"></i></a> 
        <a href="index.html"><i class="icon-twitter_circle text-size-25 text-dark"></i></a>
        <a href="index.html"><i class="icon-google_plus_circle text-size-25 text-dark"></i></a>
        <a href="index.html"><i class="icon-instagram_circle text-size-25 text-dark"></i></a> 
        <a href="index.html"><i class="icon-linked_in_circle text-size-25 text-dark"></i></a>                                                                       
      </div>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            <div class="s-12 m-6 l-3 xl-5">
               <h4 class="text-white text-strong">Our Mission</h4>
               <p>
                 <b class="text-size-20">Provide a cyber security</b> to the people who are less aware or more ignorant about their security in the cyber world. <b class="text-size-20">Our Goal is </b>
to work hard until each and every website in our country is safe.
               </p>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
               <a class="text-primary-hover" href="#">FAQ</a><br>      
               <a class="text-primary-hover" href="#">Contact Us</a><br>
               <a class="text-primary-hover" href="#">Blog</a>
            </div>
            <div class="s-12 m-6 l-3 xl-2">
               <h4 class="text-white text-strong margin-m-top-30">Location</h4>
               <a class="text-primary-hover" href="#">Cyber City, DLF Phase 3, Sector 24 Gurgaon, Haryana - 122002</a><br>
               <!--<a class="text-primary-hover" href="page.html">Refund Policy</a><br>
               <a class="text-primary-hover" href="page.html">Disclaimer</a>-->
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                <p><a class="icon-sli-screen-smartphone text-primary" href="mailto:info@bughunterr.com"></a>info@bughunterr.com</p>
                <a class="text-primary-hover" href="mailto:singh.rahul@buhunterr.com"><i class="icon-sli-mouse text-primary"></i> singh.rahul@bughunterr.com</a><br>
                <!--<a class="text-primary-hover" href="mailto:office@bughunterr.com"><i class="icon-sli-mouse text-primary"></i> comming soon...</a>-->
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
         <div class="line">
            <hr class="break margin-top-bottom-0" style="border-color: #777;">
         </div>
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright © Bug-Hunterr All Rights Reserved.</p>
      
          </div>
          
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>

<!-- Mirrored from www.bughunterr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Apr 2020 17:40:38 GMT -->
</html>
